{
  "general": {
    "base": "http://localhost:8124",
    "maxgames": 10,
    "gameTimeout": 900
  },
  "web": {
    "port": 8124,
    "log": true,
    "allowedOrigins": ["http://localhost:8124", "https://*.example.com"],
    "rateLimit": {
      "create": {
        "windowMs": 60000,
        "maxRequests": 20
      },
      "websocket": {
        "windowMs": 60000,
        "maxRequests": 60
      }
    }
  },
  "irc": {
    "freenode": {
      "server": "irc.freenode.net",
      "encoding": "utf-8",
      "nick": "MyBoloBot",
      "channels": ["#mytestchannel"],
      "log": true,
      "user": {
        "username": "bolo",
        "realname": "Bolo Bot"
      },
      "admin": "~me@myprovider.net"
    }
  }
}
